<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="icon" href="./assets/images/new-mini-logo.png">
  <title>Life Skill Portal</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="assets/css/courses.css">
  <link rel="stylesheet" href="assets/css/ref&sug.css">
  <link rel="stylesheet" href="assets/css/protips.css ">
  <link rel="stylesheet" href="assets/css/quiz.css">
  <style>
    #form-container {
      display: none;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .start-screen {

      top: 40%;
      width: 100%;
      height: 100%;
      left: 50%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .score-container {
      background-color: #fff;
      top: 40%;
      width: 100%;
      height: 100%;
      left: 50%;
      /* display: flex; */
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      border-radius: 20px;

    }

    button {
      border: none;
      outline: none;
      cursor: pointer;
    }

    #start-button,
    #restart {
      font-size: 1.3em;
      padding: 0.5em 0.8em;
      border-radius: 0.2em;
      background-color: #ff695f;
      color: #fff;
    }


    #restart {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .header {
      /* margin-bottom: 1.8em; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.6em;
      border-bottom: 0.1em solid #c0bfd2;
    }

    .timer-div {
      background-color: #e1f5fe;
      width: 7.5em;
      border-radius: 1.8em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.7em 1.8em;
    }

    .question {
      margin-bottom: 1.25em;
      font-weight: 600;
    }

    .option-div {
      font-size: 0.9em;
      width: 100%;
      padding: 7px;
      margin: 0.3em 0;
      text-align: left;
      outline: none;
      background: transparent;
      border: 1px solid #c0bfd2;
      border-radius: 0.3em;
      font-weight: normal;
      cursor: pointer;
    }

    .option-div:disabled {
      color: #000000;
      /* cursor: not-allowed; */
    }

    #next-button {
      font-size: 1em;
      margin-top: 1.5em;
      background-color: #0a69ed;
      color: #ffffff;
      padding: 0.7em 1.8em;
      border-radius: 0.3em;
      float: right;
      width: 15%;
    }

    #pre-button {
      font-size: 1em;
      margin-top: 1.5em;
      background-color: #0a69ed;
      color: #ffffff;
      padding: 0.7em 1.8em;
      border-radius: 0.3em;
      float: left;
      width: 15%;
    }

    .hide {
      display: none;
    }

    #user-score {
      font-size: 1.5em;
      color: #ffffff;
    }

    .quiz_frame {
      display: flex;
      flex-wrap: wrap;
      padding-top: 30px;
    }

    .question-box {
      background-image: url(./assets/images/quizStart.png);
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 15px #ff695f;
      width: 80%;
      height: 35rem;
      /* background-color: #ff695f; */
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      /* border-bottom-right-radius: 30px; */
      padding: 0px;

      margin-top: 60px;

    }

    #display-container {
      background-color: #ffffff;
      padding: 3.1em 1.8em;
      width: 100%;
      /* max-width: 37.5em; */
      /* margin: 1.5em auto; */
      border-radius: 5px;
      height: 100%;
    }

    .question_page_button {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid #eee;
      /* width: 60%; */
      margin: auto;
    }

    #user-score {

      font-size: 1em;
      color: black;
      /* text-align: center; */
      /* padding: 30px; */
      /* margin: auto; */
      animation: none;
    }

    #blink {
      animation: blinker 1.5s linear infinite;
      /* color: yellowgreen; */
      font-family: sans-serif;
      font-size: 28px;
      font-weight: bolder;
      text-align: center;
      margin: auto;
      -webkit-text-stroke: 0.5px black;
    }

    .blink1 {
      position: relative;
      isolation: isolate;
      padding:50px 20px 170px 20px ;
    }

    .blink1::after {
      background-image: url(./assets/images/quizScore.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.2;
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;


    }

    .blink2 {
      position: relative;
      isolation: isolate;
      padding:50px 20px 170px 20px ;
    }

    .blink2::after {
      background-image: url(./assets/images/intermidiate-quiz.png);
      background-repeat: no-repeat;
      background-size: cover;

      opacity: 0.2;
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;

    }

    .blink3 {
      position: relative;
      isolation: isolate;
      padding:50px 20px 170px 20px ;
    }

    .blink3::after {
      background-image: url(./assets/images/advance-levelQuiz.jfif);
      background-repeat: no-repeat;
      background-size: cover;

      opacity: 0.2;
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;

    }

    .blink4 {
      position: relative;
      isolation: isolate;
      padding:50px 20px 170px 20px ;
    }

    .blink4::after {
      background-image: url(./assets/images/expert-blue-quiz.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      opacity: 0.2;
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;

    }

    .blink1,
    .blink2,
    .blink3,
    .blink4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* padding: 10px 20px; */
      font-weight: 500;
    }

    .blink1 #rdes,
    .blink2 #rdes,
    .blink3 #rdes,
    .blink4 #rdes {
      text-align: left;
      margin-top: 20px;
    }



    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    @media (min-width:1500px) {
      .question-box {
        width: 80%;
        height: 33rem;
      }


    }

    @media (max-width:1500px) {

      .blink1 {
        padding:50px 20px 170px 20px ;
      }

      .blink2 {
        padding:50px 20px 170px 20px;
      }

      .blink3 {
        padding:50px 20px 170px 20px;
      }

      .blink4 {
        padding:50px 20px 170px 20px;
      }

    }

    @media (max-width:1399px) {

      .blink1 {
        padding:50px 20px 170px 20px;
      }

      .blink2 {
        padding:50px 20px 170px 20px;
      }

      .blink3 {
        padding:50px 20px 170px 20px;
      }

      .blink4 {
        padding:50px 20px 170px 20px;
      }

    }
    
    @media (max-width:1200px) {

.blink1 {
  padding: 50px 20px 140px 20px;
}

.blink2 {
  padding: 50px 20px 140px 20px;
}

.blink3 {
  padding: 50px 20px 140px 20px;
}

.blink4 {
  padding: 50px 20px 140px 20px;
}

}

    @media (max-width:767px) {
      .question-box {
        width: auto;
        height: 39rem;
      }

      #next-button,
      #pre-button {
        width: 30%;
      }

      .blink1 {
        padding: 100px 20px ;
      }

      .blink2 {
        padding: 100px 20px ;
      }

      .blink3 {
        padding: 100px 20px ;
      }

      .blink4 {
        padding: 100px 20px ;
      }
    }

    @media (max-width:992px) {

      #next-button,
      #pre-button {
        width: 25%;
      }

      /* .restart {
        margin-bottom: 40px;
      } */

      .blink1 {
        padding: 65px 20px;
      }

      .blink2 {
        padding: 65px 20px;
      }

      .blink3 {
        padding: 65px 20px;
      }

      .blink4 {
        padding: 65px 20px;
      }

    }

    @media (max-width:568px) {
      .question-box {
        width: auto;
        height: 40rem;
      }

      #next-button,
      #pre-button {
        width: 30%;
      }

      .blink1 {
        padding: 60px 20px ;
      }

      .blink2 {
        padding: 60px 20px ;
      }

      .blink3 {
        padding: 60px 20px ;
      }

      .blink4 {
        padding: 60px 20px ;
      }

    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 9999;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      /* float: right; */
      font-size: 28px;
      font-weight: bold;
      text-align: right;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="modal modal_multi">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close close_multi">×</span>
      <h3 style="text-align:center;">Life Mastery Hub-Terms & Conditions</h3>
      <br>
      <p>


      <p>The terms and conditions govern your use of the Life Mastery Hub website (the "Website"). By accessing or using
        the Website, you agree to be bound by these terms and conditions, as well as the Website's Privacy Policy. All
        content on the Website, including text, images, and videos, is protected by copyright and other intellectual
        property laws. You may not use any content from the Website without the prior written permission of the Website
        or the respective copyright holder. </P>
      <br>
      <p>To access certain features of the Website, you may be required to create a user account. You are responsible
        for maintaining the confidentiality of your account login information and for all activity that occurs under
        your account. You agree to immediately notify the Website of any unauthorized use of your account. The Website
        is provided "as is" and "as available" without warranty of any kind, express or implied. The Website makes no
        warranties that the Website will be free of defects, errors or viruses, or that the Website will be available at
        all times. </P>
      <br>

      <p>The Website shall not be liable for any damages of any kind arising from the use of the Website, including but
        not limited to, direct, indirect, incidental, punitive, and consequential damages.You agree to indemnify, defend
        and hold harmless the Website, its officers, directors, employees, agents, licensors, suppliers and any
        third-party information providers to the Website from and against all losses, expenses, damages and costs,
        including reasonable attorneys' fees, resulting from any violation of these terms and conditions or any activity
        related to your account (including negligent or wrongful conduct) by you or any other person accessing the
        Website using your account.
      <p>
        <br>
      <p>The Website reserves the right to make changes to these terms and conditions at any time without notice. Your
        continued use of the Website following any such changes shall indicate your acceptance of such changes. These
        terms and conditions shall be governed by and construed in accordance with the laws of the country in which the
        website is based, without giving effect to any principles of conflicts of law. </p>
      </p> <br>
      <p>for any of your questions, please contact us at info@lifemasteryhub.com
      </p>

      </p>
      </p>

    </div>
  </div>


  <div class="modal modal_multi">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close close_multi">×</span>
      <h3 style="text-align:center;">Life Mastery Hub - Frequently Asked Questions (FAQs) </h3>
      <br>
      <p>


      <p style="font-weight: bolder;">Q1: What is Life Mastery Hub? </P>

      <p>A: Life Mastery Hub is a website that provides resources, tools, and programs to help individuals achieve
        personal growth and self-improvement. It aims to empower individuals to create positive change in their lives
        and achieve their goals. </p>
      <br>
      <p style="font-weight: bolder;">Q2: What kind of resources and tools can I find on Life Mastery Hub? </p>
      <p>A: Life Mastery Hub offers a variety of resources and tools to help individuals achieve personal growth and
        self-improvement. These may include articles, videos, podcasts, webinars, courses, and coaching services. </p>
      <br>
      <p style="font-weight: bolder;">Q3: Who can benefit from Life Mastery Hub? </p>
      <p>A: Anyone who is looking to improve their life and achieve personal growth can benefit from Life Mastery Hub.
        This includes individuals who want to improve their relationships, career, finances, health, and overall
        well-being. </p>
      <br>
      <p style="font-weight: bolder;">Q4: Is Life Mastery Hub free to use? </p>
      <p>A: Life Mastery Hub offers both free and paid resources and programs. Some of the resources and tools may
        require payment, while others are available for free. </p>
      <br>
      <p style="font-weight: bolder;">Q5: Are the programs and courses on Life Mastery Hub self-paced or structured?
      </p>
      <p>A: It depends on the program or course. Life Mastery Hub offers both self-paced and structured programs,
        depending on the needs of the individual. </p>
      <br>
      <p style="font-weight: bolder;">Q6: How do I know if the programs and courses on Life Mastery Hub are effective?
      </p>
      <p>A: Life Mastery Hub offers testimonials and feedback from previous users of its programs and courses.
        Additionally, the website may provide evidence-based research or statistics to support the effectiveness of its
        resources and tools. </p>
      <br>
      <p style="font-weight: bolder;">Q7: Can I connect with other users on Life Mastery Hub? </p>
      <p>A: Yes, Life Mastery Hub offers a community feature where individuals can connect with other users to share
        their experiences, ask questions, and offer support and advice. </p>
      <br>
      <p style="font-weight: bolder;">Q8: How do I know if Life Mastery Hub is a reputable website? </p>
      <p>A: Life Mastery Hub is run by trained professionals and experts in personal growth and self-improvement.
        Additionally, the website may be backed by reputable organizations or institutions, and provide credentials for
        its authors or contributors. </p>
      <br>
      <p style="font-weight: bolder;">
        Q9: How often should I use Life Mastery Hub? </P>
      <p>A: It's up to you and your individual needs and goals. Some people may find it helpful to use Life Mastery Hub
        on a daily basis, while others may only need to access it periodically. The key is to incorporate the resources
        and tools you gain into your daily life and continue to practice and refine them over time. </p>

      <br>




    </div>
  </div>



  <div class="modal modal_multi">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close close_multi">×</span>
      <h3 style="text-align:center;">Life Mastery Hub - Disclaimer</h3>
      <br>
      <p>


      <p>The information and materials provided on this website are intended for general informational purposes only and
        are not a substitute for professional advice. While every effort has been made to provide accurate and
        up-to-date information, the website and its creators make no representation or warranties of any kind, express
        or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the
        website or the information, products, services, or related graphics contained on the website for any purpose.
        Some of the content on this website, including but not limited to the responses to questions and quizzes, is
        generated by an AI language model developed by OpenAI, known as ChatGPT. Any reliance you place on such
        information is therefore strictly at your own risk. The creators of this website are not responsible for any
        errors or omissions or for the results obtained from the use of this information. The information and materials
        contained in this website are intended to help users identify and understand certain life skills and associated
        concepts, but should not be relied upon as a sole source of information for making personal, educational, or
        other decisions. </P>
      <br>
      <p>By using this website, you agree to the terms and conditions outlined in this disclaimer
      </P>



    </div>
  </div>






  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">×</span>
      <p>
      <h4 style="text-align:center;"><b> Life Mastery Hub - Privacy Policy </b></h4>
      <br>
      <p>
        This Privacy Policy explains how the Life Mastery Hub ("Website," "we," "us," or "our") collects, uses, and
        protects your personal information when you use our Website. By using our Website, you consent to the
        collection, use, and sharing of your personal information as described in this Privacy Policy.
      </p>
      <br>
      <p>
        We may collect personal information from you, including your name, email address, and other contact information
        when you create an account, purchase a course, or subscribe to our newsletter. We may also collect information
        about your use of the Website, such as the pages you visit and the actions you take on the Website.

      </p>
      <br>
      <p>

        We may use the personal information we collect to provide you with the services and information you request, to
        improve the Website, to send you promotional materials and updates, and to contact you with important
        information about your account. We may also use the information we collect to personalize your experience on the
        Website, to improve our products and services, and to conduct research and analysis.


      </p><br>

      <p>We may share your personal information with third parties who provide services to us, such as payment
        processors and email service providers. We may also share your information if required to do so by law or if we
        believe in good faith that such disclosure is necessary to protect our rights.
      </p>

    </div>

  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="./assets/images/new-Logo.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <div class="dropdown">
                <li class="scroll-to-section"><a href="index.html#services" class="active">Training Module</a></li>
                <div>
                  <ul class="dropdown-menu">
                    <li><a href="courses1.html">Self-journey</a></li>
                    <li><a href="courses.html">Problem Solving</a></li>
                    <li><a href="courses3.html">Decision making</a></li>
                    <li><a href="courses4.html">Conflict management</a></li>
                    <li><a href="courses5.html">Communication</a></li>
                    <li><a href="courses6.html">Performance optimization</a></li>

                  </ul>
                </div>
              </div>
              <li class="scroll-to-section"><a href="about.html">About Us</a></li>
              <!-- <li class="scroll-to-section"><a href="#">Contact Us </a></li> -->
              <li class="scroll-to-section">
                <div><a href="contact.html">Contact Us</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="container question">
    <div class="courses_breadcrumbs reference_suggestion_breadscrumbs">
      <ul>
        <li>
          <a href="index.html#services">Training modules</a>
        </li>
        <li class="courses_breadcrumbs_arrow">
          <i class="bi bi-chevron-right"></i>
        </li>
        <li>
          <a href="courses.html">Problem-Solving</a>
        </li>
        <li class="courses_breadcrumbs_arrow">
          <i class="bi bi-chevron-right"></i>
        </li>
        <li>
          <a href="#">Quiz</a>
        </li>
      </ul>

      <div class="question_mainheading">
        <h1><i class="bi bi-question-circle"></i> Problem-Solving Quiz</h1>
      </div>
      <div class="question_content">
        <h3><i class="bi bi-card-list"></i> Instruction</h3>
        <p>Please read each question carefully and select the best answer from the options provided. You will have
          to answer all the question to complete the test. The questionnaire is designed to test you understanding,
          be true to yourself to evaluate your current level (Level are Beginner, Intermediate, Advance, Expert).</p>
      </div>





      <div class="quiz_frame">
        <div class=" container quiz_que_container col-lg-12 align-self-center">
          <div class=" container question-box">

            <div class="start-screen">
              <button id="start-button">Start</button>
            </div>

            <div id="display-container">
              <div class="header">
                <div class="number-of-count">
                  <span class="number-of-question">1 of 15 questions</span>
                </div>

              </div>
              <div id="container">
                <!-- questions and options will be displayed here -->
              </div>
              <button id="next-button">Next</button>
              <button id="pre-button">Previous</button>
            </div>

            <div class="score-container hide">
              <div>
                <div id="user-score">Demo Score</div>
              </div>
              <button id="restart">Restart</button>
            </div>
          </div>
        </div>

        <div class="container progress content_status question_content_status">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 77.77%"></div>
        </div>
      </div>

      <div class=" container row page_button question_page_button">
        <div class="col-lg-6 col-md-6 col-12">
          <a href="summary.html"><button><i class="bi bi-arrow-left"></i> back</button></a>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <a href="ref&sug.html"><button>next <i class="bi bi-arrow-right"></i></button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- -----------------------footer------------------------ -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="./assets/images/new-Logo.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">info@lifemasteryhub.com</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#services">Training Module</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Policies</h4>
            <ul>
              <li><a style="cursor:pointer;" class=" myBtn_multi button button1">Terms &
                  Conditions</a></li>
              <li><a style="cursor:pointer;" class=" myBtn_multi button button1">FAQ</a></li>
              <li><a style="cursor:pointer;" class="myBtn_multi  button button1">Disclamier</a></li>
              <li><a style="cursor:pointer;" id="myBtn" class="button button1">Privacy Policy</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Courses</h4>
            <ul>
              <li><a href="courses1.html">Self Journey</a></li>
              <li><a href="courses.html">Problem-Solving</a></li>
              <li><a href="courses3.html">Decision Making</a></li>
              <li><a href="courses4.html">Conflict Management</a></li>
              <li><a href="courses5.html">Communication</a></li>
              <li><a href="courses6.html">Performance optimization</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2023 rqlik. All Rights Reserved.
              <br>
              Designed by <a rel="nofollow" href="https://keysparks.com" title="Key Sparks Technologies">Key Sparks
                Technologies</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    //quiz 
    //References
    //let timeLeft = document.querySelector(".time-left");
    let quizContainer = document.getElementById("container");
    let nextBtn = document.getElementById("next-button");
    let preBtn = document.getElementById("pre-button");
    let countOfQuestion = document.querySelector(".number-of-question");
    let displayContainer = document.getElementById("display-container");
    let scoreContainer = document.querySelector(".score-container");
    let restart = document.getElementById("restart");
    let userScore = document.getElementById("user-score");
    let startScreen = document.querySelector(".start-screen");
    let startButton = document.getElementById("start-button");
    let questionCount;
    let scoreCount = 0;
    let count = 11;
    let countdown;

    //Questions and Options array

    const quizArray = [
      {
        id: "1",
        question: "What is the first step in the problem-solving process?",
        options: ["<label><input type='radio' name='q1' value='option1'>Generating possible solutions</label>", "<label><input type='radio' name='q1' value='option1'>Identifying the problem</label>", "<label><input type='radio' name='q1' value='option1'>Evaluating the solution</label>", "<label><input type='radio' name='q1' value='option1'>Implementing the solution</label>"],
        correct: "Identifying the problem",
      },
      {
        id: "2",
        question: "Which of the following is NOT a problem-solving technique?",
        options: ["<label><input type='radio' name='q2' value='option1'>Brainstorming</label>", "<label><input type='radio' name='q2' value='option1'>Mind Mapping</label>", "<label><input type='radio' name='q2' value='option1'>Guessing</label>", "<label><input type='radio' name='q2' value='option1'>Root Cause Analysis</label>"],
        correct: "Guessing",
      },
      {
        id: "3",
        question: "Which problem-solving technique involves breaking down a problem into its components and examining their relationships?",
        options: ["<label><input type='radio' name='q1' value='option1'>Mind Mapping</label>", "<label><input type='radio' name='q3' value='option1'>Chunking</label>", "<label><input type='radio' name='q3' value='option1'>Root Cause Analysis</label>", "<label><input type='radio' name='q3' value='option1'>Decision Matrix</label>"],
        correct: "Root Cause Analysis",
      },

      {
        id: "4",
        question: "What is the purpose of brainstorming in problem-solving?",
        options: ["<label><input type='radio' name='q1' value='option1'>To generate possible solutions</label>", "<label><input type='radio' name='q4' value='option1'>To evaluate solutions</label>", "<label><input type='radio' name='q4' value='option1'>To implement solutions</label>", "<label><input type='radio' name='q4' value='option1'>To identify the problem</label>"],
        correct: "To generate possible solutions",
      },
      {
        id: "5",
        question: "Which of the following is a barrier to problem-solving?",
        options: ["<label><input type='radio' name='q5' value='option1'>Creativity</label>", "<label><input type='radio' name='q5' value='option1'>Open-mindedness</label>", "<label><input type='radio' name='q5' value='option1'>Limited knowledge</label>", "<label><input type='radio' name='q5' value='option1'>Willingness to take risks</label>"],
        correct: "Limited knowledge",
      },
      {
        id: "6",
        question: "Which problem-solving technique involves listing the advantages and disadvantages of a solution?",
        options: ["<label><input type='radio' name='q6' value='option1'>Decision Matrix</label>", "<label><input type='radio' name='q6' value='option1'>Fishbone Diagram</label>", "<label><input type='radio' name='q6' value='option1'>SWOT Analysis</label>", "<label><input type='radio' name='q6' value='option1'>Root Cause Analysis</label>"],
        correct: "Decision Matrix",
      },
      {
        id: "7",
        question: " Which of the following is a characteristic of an effective problem solver?",
        options: ["<label><input type='radio' name='q7' value='option1'>Quick decision-making</label>", "<label><input type='radio' name='q7' value='option1'>Inflexibility</label>", "<label><input type='radio' name='q7' value='option1'>Lack of curiosity</label>", "<label><input type='radio' name='q7' value='option1'>Persistence</label>"],
        correct: "Persistence",
      },
      {
        id: "8",
        question: "Which of the following is NOT a problem-solving technique?",
        options: ["<label><input type='radio' name='q8' value='option1'>To identify the problem</label>", "<label><input type='radio' name='q8' value='option1'>To evaluate solutions</label>", "<label><input type='radio' name='q8' value='option1'>To generate possible causes</label>", "<label><input type='radio' name='q8' value='option1'>To prioritize tasks</label>"],
        correct: "To generate possible causes",
      },
      {
        id: "9",
        question: "Which problem-solving technique involves considering the worst-case scenario and preparing contingency plans?",
        options: ["<label><input type='radio' name='q9' value='option1'>Risk Analysis </label>", "<label><input type='radio' name='q9' value='option1'>Mind Mapping</label>", "<label><input type='radio' name='q9' value='option1'>Six Thinking Hats</label>", "<label><input type='radio' name='q9' value='option1'>Root Cause Analysis</label>"],
        correct: "Risk Analysis",
      },

      {
        id: "10",
        question: "Which of the following is NOT a step in the decision-making process?",
        options: ["<label><input type='radio' name='q10' value='option1'>Identifying the problem</label>", "<label><input type='radio' name='q10' value='option1'>Generating alternatives</label>", "<label><input type='radio' name='q10' value='option1'>Evaluating alternatives</label>", "<label><input type='radio' name='q10' value='option1'>Implementing the solution</label>"],
        correct: "Implementing the solution",
      },
      {
        id: "11",
        question: "Which problem-solving technique involves examining a problem from different perspectives?",
        options: ["<label><input type='radio' name='q11' value='option1'>Six Thinking Hats</label>", "<label><input type='radio' name='q11' value='option1'>Fishbone Diagram</label>", "<label><input type='radio' name='q11' value='option1'>Root Cause Analysis</label>", "<label><input type='radio' name='q11' value='option1'>Decision Matrix</label>"],
        correct: "Six Thinking Hats",
      },
      {
        id: "12",
        question: "Which of the following is a critical thinking skill necessary for problem-solving?",
        options: ["<label><input type='radio' name='q12' value='option1'>Memorization</label>", "<label><input type='radio' name='q12' value='option1'>Deductive reasoning</label>", "<label><input type='radio' name='q12' value='option1'>Active listening</label>", "<label><input type='radio' name='q12' value='option1'>Perseverance</label>"],
        correct: "Deductive reasoning",
      },
      {
        id: "13",
        question: "Which problem-solving technique involves identifying the underlying causes of a problem? ",
        options: ["<label><input type='radio' name='q13' value='option1'>Root Cause Analysis</label>", "<label><input type='radio' name='q13' value='option1'>Mind Mapping</label>", "<label><input type='radio' name='q13' value='option1'>Six Thinking Hats</label>", "<label><input type='radio' name='q13' value='option1'>Chunking</label>"],
        correct: "Chunking",
      },
      {
        id: "14",
        question: "What is the purpose of the decision matrix in problem-solving?",
        options: ["<label><input type='radio' name='q14' value='option1'>To generate possible solutions</label>", "<label><input type='radio' name='q14' value='option1'>To evaluate solutions</label>", "<label><input type='radio' name='q14' value='option1'>To identify the problem</label>", "<label><input type='radio' name='q14' value='option1'>To prioritize tasks</label>"],
        correct: "To evaluate solutions",
      },
      {
        id: "15",
        question: "Which of the following is a common mistake in problem-solving?",
        options: ["<label><input type='radio' name='q15' value='option1'>Identifying the problem too quickly</label>", "<label><input type='radio' name='q15' value='option1'>Gathering too much information</label>", "<label><input type='radio' name='q15' value='option1'>Considering too many alternatives</label>", "<label><input type='radio' name='q15' value='option1'>Implementing the first solution that comes to mind</label>"],
        correct: "Implementing the first solution that comes to mind",
      },

    ];

    //Restart Quiz
    restart.addEventListener("click", () => {
      initial();
      displayContainer.classList.remove("hide");
      scoreContainer.classList.add("hide");
    });

    //Previous Button
    preBtn.addEventListener("click", () => {
      preBtn.disabled = false;
      questionCount -= 1;
      nextBtn.disabled = false;
      // check if user is going back to the first question
      if (questionCount === 0) {
        preBtn.hidden = true; // hide the pre-button again
      }
      if (questionCount == quizArray.length) {
        //hide question container and display score
        displayContainer.classList.add("hide");
        scoreContainer.classList.remove("hide");
      } else {
        //display questionCount

        countOfQuestion.innerHTML =
          questionCount + 1 + " of " + quizArray.length + " Question";
        //display quiz
        quizDisplay(questionCount);
        count = 11;
        clearInterval(countdown);
        timerDisplay();
      }
    });

    //Next Button
    nextBtn.addEventListener(
      "click",
      (displayNext = () => {
        //increment questionCount
        nextBtn.disabled = true;
        questionCount += 1;
        // check if user is on the second question 
        if (questionCount === 1) {
          preBtn.hidden = false; // show the pre-button 
        }
        //if last question
        if (questionCount == quizArray.length) {
          //hide question container and display score
          displayContainer.classList.add("hide");
          scoreContainer.classList.remove("hide");
          //user score
          userScore.innerHTML =
            "Your score is " + scoreCount + " out of " + questionCount;
          //Display result
          let averageScore = scoreCount / questionCount;
          let result = "";


          if (averageScore > 0 && averageScore <= 0.4) {
            result = "<p class='blink1'><span id='blink' style='color:#66FF66;'>Beginner</span><br><span id='rdes'>Great job on taking the quiz and identifying areas where you may need to improve your critical thinking and problem-solving skills. It takes courage to acknowledge where we need to grow and develop, and you're on the right track! To improve your problem-solving skills, try to focus on practicing critical thinking, analysing information, questioning assumptions, and evaluating evidence. Remember, problem-solving is a skill that can be developed with practice and dedication, and every effort you make to improve will help you become a better problem solver.</span></p>";
          } else if (averageScore > 0.5 && averageScore <= 0.7) {
            result = "<p class='blink2'><span id='blink' style='color:#00CC00;'>Intermediate</span><br><span id='rdes'>Good effort, you have a good foundation of problem-solving skills and a desire to improve. To continue developing your skills, it's recommended that you focus on building your knowledge and expanding your creativity. You can do this by exposing yourself to new and different ideas and looking for opportunities to learn new things. Additionally, you can work on developing your creativity by practicing brainstorming and generating new ideas. Remember, problem-solving requires both knowledge and creativity, so it's important to work on both aspects to improve your skills.</span></p>";
          } else if (averageScore > 0.7 && averageScore <= 0.9) {
            result = "<p class='blink3'><span id='blink' style='color:#009900;'>Advanced</span><br><span id='rdes'>Great job, You have a solid understanding of problem-solving techniques and can apply them effectively in many situations. To continue improving your problem-solving skills, it's recommended that you focus on developing your communication and collaboration abilities. These skills will help you work effectively with others to solve complex problems. Additionally, you can work on developing your resilience, so that you can persevere in the face of challenges and setbacks. Remember, problem-solving is a team effort, so it's important to work on building strong relationships with others.</span></p>";
          } else if (averageScore > 0.9 && averageScore <= 1) {
            result = "<p class='blink4'><span id='blink' style='color: #006600;'>Expert</span><br><span id='rdes'>Congratulations! You have strong problem-solving skills and can effectively apply a variety of techniques to solve complex problems. To continue developing your skills, it's recommended that you focus on developing your leadership abilities. As a problem solver, you can take on a leadership role in your organization or team and help guide others through the problem-solving process. Additionally, you can work on developing your adaptability, so that you can adjust to changing circumstances and handle unexpected challenges. Remember, problem-solving is a lifelong journey, and there is always room for growth and improvement. Keep up the great work!</span></p>";
          }




          userScore.innerHTML = "" + result;

        } else {
          //display questionCount

          countOfQuestion.innerHTML =
            questionCount + 1 + " of " + quizArray.length + " Question";
          //display quiz
          quizDisplay(questionCount);
          count = 11;
          clearInterval(countdown);
          timerDisplay();
        }
      })
    );

    //Timer
    const timerDisplay = () => {
      countdown = setInterval(() => {
        count--;
        timeLeft.innerHTML = `${count}s`;
        if (count == 0) {
          clearInterval(countdown);
          displayNext();
        }
      }, 1000);
    };

    //Display quiz
    const quizDisplay = (questionCount) => {
      let quizCards = document.querySelectorAll(".container-mid");
      //Hide other cards
      quizCards.forEach((card) => {
        card.classList.add("hide");
      });
      //display current question card
      quizCards[questionCount].classList.remove("hide");
    };

    //Quiz Creation
    function quizCreator() {
      //randomly sort questions
      quizArray.sort(() => Math.random() - 0.5);
      //generate quiz
      for (let i of quizArray) {
        //randomly sort options
        i.options.sort(() => Math.random() - 0.5);
        //quiz card creation
        let div = document.createElement("div");
        div.classList.add("container-mid", "hide");
        //question number
        countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
        //question
        let question_DIV = document.createElement("p");
        question_DIV.classList.add("question");
        question_DIV.innerHTML = i.question;
        div.appendChild(question_DIV);
        //options
        div.innerHTML += `
    <label class="option-div" onclick="checker(this)">${i.options[0]}</label>
    <label class="option-div" onclick="checker(this)">${i.options[1]}</label>
    <label class="option-div" onclick="checker(this)">${i.options[2]}</label>
    <label class="option-div" onclick="checker(this)">${i.options[3]}</label>
    `;
        quizContainer.appendChild(div);
      }
    }

    //Checker Function to check if option is correct or not
    function checker(userOption) {
      let userSolution = userOption.innerText;
      let question =
        document.getElementsByClassName("container-mid")[questionCount];
      let options = question.querySelectorAll(".option-div");

      //if user clicked answer == correct option stored in object
      if (userSolution === quizArray[questionCount].correct) {
        userOption.classList.add("correct");
        scoreCount++;

      } else {

        userOption.classList.add("incorrect");
        //For marking the correct option
        options.forEach((element) => {
          if (element.innerText == quizArray[questionCount].correct) {
            element.classList.add("correct");
          }
        });
      }

      //clear interval(stop timer)
      clearInterval(countdown);
      //disable all options
      options.forEach((element) => {
        element.disabled = true;
        nextBtn.disabled = false;
        preBtn.disabled = false;
      });
    }

    //initial setup
    function initial() {
      quizContainer.innerHTML = "";
      questionCount = 0;
      scoreCount = 0;
      count = 11;
      clearInterval(countdown);
      nextBtn.disabled = true;
      // preBtn.disabled = true;
      quizCreator();
      quizDisplay(questionCount);
      preBtn.hidden = true;
    }

    //when user click on start button
    startButton.addEventListener("click", () => {
      startScreen.classList.add("hide");
      displayContainer.classList.remove("hide");
      initial();
    });

    //hide quiz and display start screen
    window.onload = () => {
      startScreen.classList.remove("hide");
      displayContainer.classList.add("hide");
      setDataIndex();
    };



    // Get the modal

    var modalparent = document.getElementsByClassName("modal_multi");

    // Get the button that opens the modal

    var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

    // Get the <span> element that closes the modal
    var span_close_multi = document.getElementsByClassName("close_multi");

    // When the user clicks the button, open the modal
    function setDataIndex() {

      for (i = 0; i < modal_btn_multi.length; i++) {
        modal_btn_multi[i].setAttribute('data-index', i);
        modalparent[i].setAttribute('data-index', i);
        span_close_multi[i].setAttribute('data-index', i);
      }
    }





    for (i = 0; i < modal_btn_multi.length; i++) {
      modal_btn_multi[i].onclick = function () {
        var ElementIndex = this.getAttribute('data-index');
        modalparent[ElementIndex].style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span_close_multi[i].onclick = function () {
        var ElementIndex = this.getAttribute('data-index');
        modalparent[ElementIndex].style.display = "none";
      };

    }

    //window.onload = function() {
    //
    //setDataIndex();
    //};

    window.onclick = function (event) {
      if (event.target === modalparent[event.target.getAttribute('data-index')]) {
        modalparent[event.target.getAttribute('data-index')].style.display = "none";
      }

      // OLD CODE
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };

    //XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

    // Get the modal

    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

    // When the user clicks on the button, open the modal

    btn.onclick = function () {

      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // Acc
    $(document).on("click", ".naccs .menu div", function () {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
        $(".naccs .menu div").removeClass("active");
        $(".naccs ul li").removeClass("active");

        $(this).addClass("active");
        $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

        var listItemHeight = $(".naccs ul")
          .find("li:eq(" + numberIndex + ")")
          .innerHeight();
        $(".naccs ul").height(listItemHeight + "px");
      }
    });



    if (event.target === modalparent[event.target.getAttribute('data-index')]) {
      modalparent[event.target.getAttribute('data-index')].style.display = "none";
    }
  </script>
</body>

</html>